// Author:  Mitchell Lazarz
// Created in javascript using Google Earth Engine
// Creation Date:  26 October 2020
// Description:  This code uses NDVI from the Modis satellite to create a .gif displaying change over a 1 year period every 16 days for Mexico.


// Select NDVI from MODIS Terra Vegetation Indicies 16-day Global 1km dataset
var col = ee.ImageCollection('MODIS/006/MOD13A2').select('NDVI');

// The country, Mexico, is defined as a mask to clip the NDVI data by.
var mask = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
  .filter(ee.Filter.eq('country_co', 'MX'));

// Define the regional bounds of animation frames using a geometry import.
var region = 
        ee.Geometry.Polygon(
        [[[-118.14470155891713, 32.99216615144257],
          [-118.14470155891713, 14.181417744820045],
          [-85.97673280891713, 14.181417744820045],
          [-85.97673280891713, 32.99216615144257]]], null, false);; 

col = col.map(function(img) {
  var doy = ee.Date(img.get('system:time_start')).getRelative('day', 'year');
  return img.set('doy', doy);
});

// The one year period of display is defined.
var distinctDOY = col.filterDate('2013-01-01', '2014-01-01');

// Define a filter that identifies which images from the complete collection match the DOY from the distinct DOY collection.
var filter = ee.Filter.equals({leftField: 'doy', rightField: 'doy'});

// Define a join.
var join = ee.Join.saveAll('doy_matches');

// Apply the join and convert the resulting FeatureCollection to an ImageCollection.
var joinCol = ee.ImageCollection(join.apply(distinctDOY, col, filter));

// Apply median reduction among matching DOY collections.
var comp = joinCol.map(function(img) {
  var doyCol = ee.ImageCollection.fromImages(
    img.get('doy_matches')
  );
  return doyCol.reduce(ee.Reducer.median());
});

// Define RGB visualization parameters.
var visParams = {
  min: 0.0,
  max: 9000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

// Create RGB visualization images for use as animation frames.
var rgbVis = comp.map(function(img) {
  return img.visualize(visParams).clip(mask);
});

// Define GIF visualization parameters.
var gifParams = {
  'region': region,
  'dimensions': 600,
  'crs': 'EPSG:3857',
  'framesPerSecond': 10
};

// Print the NDVI .gif URL to the console.
print(rgbVis.getVideoThumbURL(gifParams));

